{
  "name": "getstarted",
  "version": "1.0.0",
  "description": "Basic introduction to AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akinwale Habib",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9"
  }
}
